@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    background: linear-gradient(180deg, rgba(156,81,26,1) 0%, rgba(79,41,13,1) 100%);
}

header {
    height: 125px;
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-between;
}

header nav {
    display: flex;
    padding: 0 7em;
}

header nav ul li {
    display: inline-block;
    color: white;
    padding-left: 1em;
}

header img {
    padding: 0 7em;
}

header nav ul {
    list-style-type: none;
}

header a {
    text-decoration: none;
    color: #D69465;
    font-size: 20px;
    font-weight: 700;
}

header a:hover {
    color: white;
    transition: color 1s;
}

main {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

main .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin: 2em;
}

.container h1{
    color: white;
    font-size: 40px;
}

.container h2 {
    color: #D69465;
    font-size: 20px;
}

.container p {
    color: #D69465;
    font-weight: 500;
    padding-top: 2em;
}

main .cards {
    display: grid;
    grid-template-areas: 
    'a b c d'
    ;
    gap: 1em;
    margin: 2em 0;
}


footer {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    color: #D69465;
    font-weight: 700;
    margin-top: 2em;
}

footer a {
    text-decoration: none;
    color: #D69465;
}


@media screen and (max-width: 480px) {
    body {
       background-color: white;
       color: #4F290D; 
    }
}